<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta
name="viewport"
content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
/>
<style type="text/css">
body,
html {
width: 100%;
  height: 100%;
  margin: 0; padding: 0; overflow: hidden; }
canvas.fullscreen { position: absolute; margin: 0; }
canvas { position: absolute; left: 50%; top: 50%; }
h1 {
margin-left: 15vw;
padding: 2rem 0;
position: absolute;
top: 15vh;
height: 30vw;
width: 70vw; background: #000;
padding-left: 1rem;
color: #fff;
}
body {
margin: 0;
padding: 0;
background: #000;
font-family: Courier, monospace;
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none; }
body.loading { background: blue; }
canvas#c {
background: #000;
margin: 0 auto;
display: none;
transition: linear 0.25s;
user-select:none;
-webkit-user-select:none; }
.active { transform: scale(1); }
.flip { transform: scale(0) rotate(360deg); }
.shake { animation: shake 0.4s;}
.shake-fast { animation: shake 0.05s;}
@keyframes shake {
0% { transform: translate(3px, 3px) rotate(0deg); }
20% { transform: translate(-6px, 0px) rotate(1deg); }
40% { transform: translate(3px, -3px) rotate(1deg); }
60% { transform: translate(-6px, 3px) rotate(0deg); }
80% { transform: translate(-6px, -3px) rotate(1deg); }
100% { transform: translate(3px, -5px) rotate(-1deg); } }

.loading {
  background-color:blue;
  color:yellow;
  height:100vh;
  overflow:hidden;
  position:relative;
}

.loading:before {
  background-image:repeating-linear-gradient(
      transparent,
      transparent 3vh,
      yellow 1vh,
      yellow 4vh
    );
  content:"";
  height:200%;
  left:0;
  position:absolute;
  top:-100%;
  width:100vw;
}

.loading:before {
  animation:downwards 8s ease-in infinite;
}

@keyframes downwards {
  0% { transform:translate(0); }
  100% { transform:translate(0, 100vh) scale(2.5); }
}

</style>
</head>
<body>
<div id="l"><h1 id="h">loading...</h1></div>
<canvas id="c" width="170" height="480"></canvas>
<script src="./game.js"></script>
</body>
</html>
